.pokemon-card
    font-family: "Optima", sans-serif
    background: #eee
    border: 1px solid #c5c0c0
    padding: 15px
    margin: 10px
    border-radius: 10px
    box-shadow: 0 1px 6px 0 #171717
    border-color: rgba(223, 225, 229, 0)
    border-top: 6px solid #3359ec
    border-bottom: 6px solid #3359ec
